# AutoShkolla

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/autoshkolla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoshkolla/: MainActivity.kt
app/src/main/java/com/example/autoshkolla/adapters/categoryA/: CategoryAAdapter.kt  CategoryARulesAdapter.kt  CategoryASignsAdapter.kt
app/src/main/java/com/example/autoshkolla/adapters/categoryB/: CategoryBAdapter.kt  CategoryBRulesAdapter.kt  CategoryBSignsAdapter.kt
app/src/main/java/com/example/autoshkolla/adapters/categoryC/: CategoryCAdapter.kt  CategoryCRulesAdapter.kt  CategoryCSignsAdapter.kt
app/src/main/java/com/example/autoshkolla/adapters/categoryD/: CategoryDAdapter.kt  CategoryDRulesAdapter.kt  CategoryDSignsAdapter.kt
app/src/main/java/com/example/autoshkolla/api/: ApiService.kt  ServiceGenerator.kt
app/src/main/java/com/example/autoshkolla/application/: Autoshkolla.kt
app/src/main/java/com/example/autoshkolla/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/autoshkolla/database/dao/: QuestionDao.kt  RuleDao.kt  SignDao.kt
app/src/main/java/com/example/autoshkolla/di/: DatabaseModule.kt  LocalDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/autoshkolla/interfaces/: CategoryItemClickListener.kt
app/src/main/java/com/example/autoshkolla/model/: CategoryModel.kt  QuestionModel.kt  RuleModel.kt  SignModel.kt
app/src/main/java/com/example/autoshkolla/repository/dataSource/: QuestionLocalDataSource.kt  RulesLocalDataSource.kt  SignsLocalDataSource.kt
app/src/main/java/com/example/autoshkolla/repository/dataSourceImpl/: QuestionLocalDataSourceImpl.kt  RulesLocalDataSourceImpl.kt  SignsLocalDataSourceImpl.kt
app/src/main/java/com/example/autoshkolla/repository/main/: QuestionRepository.kt  QuestionRepositoryImpl.kt  RuleRepository.kt  RuleRepositoryImpl.kt  SignRepository.kt  SignRepositoryImpl.kt
app/src/main/java/com/example/autoshkolla/ui/aboutus/: AboutUsFragment.kt
app/src/main/java/com/example/autoshkolla/ui/home/: HomeFragment.kt
app/src/main/java/com/example/autoshkolla/ui/login/: ForgotPasswordFragment.kt  LoginFragment.kt
app/src/main/java/com/example/autoshkolla/ui/question/: QuestionFragment.kt  QuestionViewModel.kt  ResultFragment.kt  (+1 more)
app/src/main/res/drawable/: back_to_login.xml  button_background_blue.xml  ic_add_img.xml  ic_back_img.xml  ic_side_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  category_a_fragment.xml  category_b_fragment.xml  category_b_rules_fragment.xml  category_b_signs_fragment.xml  category_c_fragment.xml  category_c_rules_fragment.xml  category_c_signs_fragment.xml  category_d_fragment.xml  category_d_rules_fragment.xml  category_d_signs_fragment.xml  forgot_password_fragment.xml  fragment_aboutus.xml  fragment_category_a_rules.xml  fragment_category_a_signs.xml  fragment_category_a_tests.xml  fragment_home.xml  fragment_rate_us.xml  item_b_rules.xml  item_b_signs.xml  item_c_rules.xml  item_c_signs.xml  item_d_rules.xml  item_d_signs.xml  item_rules.xml  item_signs.xml  login_fragment.xml  nav_header_main.xml  question_fragment.xml  register_fragment.xml  result_fragment.xml  row_category_a_item.xml  row_category_b_item.xml  row_category_c_item.xml  row_category_d_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bus.json  car.json  truck.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/autoshkolla/: ExampleUnitTest.kt
(+31 files in other folders)
